<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Направи цртеж</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="screen">
        <header><h1>Направи Цртеж</h1></header>
        <div class="main">
            <div class="adjustments">
                <button class="rainbow">Виножито</button>
                <button class="clear">Исчисти</button>
                <div class="range">
                    <div class="sliderValue">
                        <span>3</span>
                    </div>
                    <input type="range" min="3" max="100" value="3" steps="1">
                    <div class="values">
                        <div class="value left"><span>3</span></div>
                        <div class="value right"><span>100</span></div>
                    </div>
                    <div class="pixel-density">
                        <span>густина на пиксели</span>
                    </div>
                </div>
                
            </div>
            <div class="grid-container" style="grid-template-columns: repeat(3, 1fr);">
                <div class="grid-element"></div>
                <div class="grid-element"></div>
                <div class="grid-element"></div>
                <div class="grid-element"></div>
                <div class="grid-element"></div>
                <div class="grid-element"></div>
                <div class="grid-element"></div>
                <div class="grid-element"></div>
                <div class="grid-element"></div>
            </div>
        </div>
    </div>
</body>

<script src="javascript/defaultPainter.js"></script>
<script src="javascript/main.js"></script>
<script src="javascript/randomColorGenetarot.js"></script>
<script src="javascript/buttons.js"></script>
</html>